NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://moaz:<PASSWORD>@cluster0.63derh6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=WyxbRiveDnEeVOXj
JWI_SECRET=flasdnjlkJOKJHiojoijjnjkfsdiofjsdafsf-ewfwgzcz/.,msdklfj_aksjdkfj



